<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PID_Example.exe" version="1.0.0.3" publicKeyToken="311cf6fc3c383a46" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PID_Example" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PID_Example.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PID_Example.exe" size="20992">
      <assemblyIdentity name="PID_Example" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1R8onR4NAPWkkcJlfTRkADPTTJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=USPC_C4\USPC Operator" issuerKeyHash="1b4c919dbf3cb87dc8b40823df4ed4f5b572850d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2MI2llrOyBg+gfSVmszpr/nvvm0=</DigestValue></Reference></SignedInfo><SignatureValue>m7ozzxBzIQMdaZQKyHSRxQMt13K9EDmtYgmoknU+k7QHm1lAkwMOWyiecYplgmgrEo9GosBxwPDc7GMk+wdp2PB8nt1XuTFJuv9GJym1s+uybeBm7toUBjnxpXsJYVUDqlMI0VbIsgeVrV0mNm08sjBsDITnBZJGBMYdCVMf7Z8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0LBX7f/xHenZUFXLnGcehDBqRFf8GeohUIUnnL/fAFuPbyIW+AXZ9yoE3IHkMUKqVHR/5phFTS0cenESoiA78upl2GiSuyfHVQktwnOtcqGyhXYZHTaXN98lyGe81MiDaNBffLFKzIk+oHeUuM2vy1a9kjDSveaNoeAxmVpmyIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6dbeeff9afe9cc9a95f4813e18c8ce5a9636c2d8" Description="" Url=""><as:assemblyIdentity name="PID_Example.exe" version="1.0.0.3" publicKeyToken="311cf6fc3c383a46" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USPC_C4\USPC Operator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TDz8K+hm3W1G8ye0KCdmYGNyS+s=</DigestValue></Reference></SignedInfo><SignatureValue>eJAj+gksKva/kMODllK5UmvlFoNEV+brlnKqN5LQovgUh4CIRjmudp9JcYZ/04+wnNhLgTxr7fzjh1JKzwNDYBLzmJIlF8e0gUsidwaEDcqSlWSkrMjYii9QJ8zNnJEUPof6prDkhefe0ntLny1FPnZOgQsoCey8wjgeDrmBFrI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0LBX7f/xHenZUFXLnGcehDBqRFf8GeohUIUnnL/fAFuPbyIW+AXZ9yoE3IHkMUKqVHR/5phFTS0cenESoiA78upl2GiSuyfHVQktwnOtcqGyhXYZHTaXN98lyGe81MiDaNBffLFKzIk+oHeUuM2vy1a9kjDSveaNoeAxmVpmyIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAVKgAwIBAgIQE6ZnBdC6wYpOEqWbNfvT8zAJBgUrDgMCHQUAMDUxMzAxBgNVBAMeKgBVAFMAUABDAF8AQwA0AFwAVQBTAFAAQwAgAE8AcABlAHIAYQB0AG8AcjAeFw0wOTA1MDMxOTU0MzNaFw0xMDA1MDQwMTU0MzNaMDUxMzAxBgNVBAMeKgBVAFMAUABDAF8AQwA0AFwAVQBTAFAAQwAgAE8AcABlAHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0LBX7f/xHenZUFXLnGcehDBqRFf8GeohUIUnnL/fAFuPbyIW+AXZ9yoE3IHkMUKqVHR/5phFTS0cenESoiA78upl2GiSuyfHVQktwnOtcqGyhXYZHTaXN98lyGe81MiDaNBffLFKzIk+oHeUuM2vy1a9kjDSveaNoeAxmVpmyIkCAwEAATAJBgUrDgMCHQUAA4GBAFMOccmQFPW/rLUHmo5gqf5Q3aueXWPm2MupGX00slo6PIFX5IDToLiFhyouXZ0EaBJI/f2kRggFRmnmpepVtyeEAE39w+gongyVa4B0ccbwstkZHYEwzAlRP9TEuyY6WVvoxwRJn3HhV/LHlxRG0qks97GnV6I9T5ugh1Mmphom</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>